@blue: #2c6ca2;
@blueDos: #306da2;
@red: red;
@celeste: #00c3df;
@white: white;
@grey: #e7e7e7;
@naranja:#eca343;
@black: black;

#main{
    width: 970px;
    background-color: @white;
    min-height: 300px;
}

#headerUno{
    margin-bottom: -25px;
	img{
		width: 150px;
		display: inline-block;
	}
	div{
		font-size: 50px;
		display: inline-block;
		margin-bottom: 20px;
		vertical-align: 40px;

		span{
			font-size:20px;
			color: @blue;
			font-size: 50px;
		}
	}
} 

#headerDos{
    background-color:@blueDos;
    color: @white;
    font-size: 40px;
    padding-left: 40px;
}

#body{
    background-color:@grey;
    min-height: 300px;
}

#left{
    width: 230px;
    min-height: 300px;
    display: inline-block;
    font-weight: bold;
    vertical-align:top;
    padding: 10px;
}

#right{
    width: 650px;
    min-height: 300px;
    display: inline-block;
    margin-left: 30px;
}

.colorRed{
    color:@red;
}

.colorBlue{
    color:@blue;
}

.backBlue{
    background-color:@blue;
    width:100%;
}

.backNaranja{
    background-color: @naranja;
    width:100%;
}

.colorWhite{
    color:@white;
}

button{
    margin-bottom:3px;
    border-radius:5px;
    padding:5px;
}

.border{
    margin-top: 20px;
    border-top: 1px solid @black;
    height:20px;
}

.imgBack{
    height: 350px;
    background-image: url('img/ad_background.png');
    padding:10px;
    align-content: center;
}

.imgBack p{
    color:white;
    text-align:center;
    font-size:25px;
}

.imgBack img{
    width: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.backCeleste{
    margin-top: 20px;
    border-radius: 8px;
    background-color: @celeste;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right:40px;
}


#headerRight{
    min-height: 50px;
    padding-top: 10px;
}

#leftTwo{
    min-height: 50px;
    display: inline-block;
    width: 308px;

    p{
        margin-top: -36px;
        margin-left: 30px;
    }
}

#rightTwo{
    min-height: 50px;
    display: inline-block;
    width: 337px;
    vertical-align: top;

    p{
        padding-left: 60px;
        margin: 0px;
    }

    div{
        display: inline-block;
    }
}

.imgR{
    width: 30px;
    padding-top: 20px;
    position: relative;
    top: -8px;
}

.colorCeleste{
    color: @celeste;
}

.bold{
    font-weight: bold;
}

.size35{
    font-size: 30px;
}

.widthRigth{
    width: auto;
    text-align: center;
}

.position{
    position: relative;
    top: 0px;
    left: 50px;
}

.imgRigth{
    width: 50px;
    padding-top: 20px;
    position: relative;
    top: -8px;
    left: 55px;
}



#mainHeigth{
    margin-top: -50px;
    ul li{
        margin-bottom: 5px;
    }
    img{
        width: 350px;
    }
    ol li{
        margin-bottom: 1px;
    }
}

.marginP{
    margin-bottom: -12px;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.marginT{
    margin-top: 5px;
    
}

.marginB{
    margin-bottom: -10px;
}

.footerRigth{
    width: 500px;
}

.footerP{
    margin-top: -30px;
    margin-bottom: -10px;
}

#footer{
    border: 3px solid @blue;
    border-bottom: 0px;
    div{
        display:inline-block;
        img{
            width: 140px;
        }
        
    }
}

